\acswitchoff 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Approach}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Measuring outcomes}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Impact of training frequency of exergames}{7}{section.2.1}%
\contentsline {chapter}{\numberline {3}Sonstiges}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Impact of sport on physiologically}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Impact of sport on psychology}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Impact of sport on psychophysiological measures}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}HRV}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}EEG}{9}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Smartwatches}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Existing evaluation methods}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Questionnaires}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}The Player Experience of Need Satisfaction (PENS) Model}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Self-Assessment Manikin (SAM) scale}{11}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Game Experience Questionnaire (GEQ)}{11}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Flow State Scale}{13}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Psychophysiological measures}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}applicability in Videos games}{14}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Facial Electromyography (EMG)}{15}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Electrodermal Activity (EDA) / Skin conductance}{15}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Cardiac activity / Heart Rate}{15}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Heart Rate Variability}{15}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Finger Pulse Volume (FPV)}{15}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Electroencephalography (EEG)}{16}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Respiration rate}{16}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}Eyes}{16}{subsection.4.2.9}%
\contentsline {subsection}{\numberline {4.2.10}Body}{16}{subsection.4.2.10}%
\contentsline {section}{\numberline {4.3}Comparing exergames with conventional interventions}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Measures}{16}{subsection.4.3.1}%
\contentsline {subsubsection}{\nonumberline Physical activity in inactive children}{18}{subsubsection*.6}%
\contentsline {subsubsection}{\nonumberline Balance training for elder people}{18}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline PlayStation EyeToy intervention}{19}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline 3 groups}{19}{subsubsection*.12}%
\contentsline {section}{\numberline {4.4}Evaluation of excersises}{19}{section.4.4}%
\contentsline {chapter}{\numberline {5}Evaluation methods for exergames}{20}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{21}{chapter.6}%
\contentsline {chapter}{\numberline {7}Prospect}{22}{chapter.7}%
\contentsline {chapter}{\numberline {A}Appendix}{28}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
