\acswitchoff 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Approach}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Target}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Terminology of exergame}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Impact of sport on psychology}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Impact of sport on psychophysiological measures}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}HRV}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}EEG}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Smartwatches}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}Evaluation methods for video games}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Demographic background}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Gameplay metrics}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Think-aloud protocol}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Heuristics}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Questionnaires}{10}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}The Player Experience of Need Satisfaction (PENS) Model}{10}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}The Player Experience Inventory (PXI)}{11}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Self-Assessment Manikin (SAM) scale}{11}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Game Experience Questionnaire (GEQ)}{12}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Flow State Scale}{13}{subsection.3.5.5}%
\contentsline {chapter}{\numberline {4}Evaluation methods of exercises}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Borg Rating of Perceived Exertion scale}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Metabolic Rate}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Biofeedback}{15}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Accessing emotions}{15}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Applicability in videos games}{15}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Applicability in exercises}{16}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Circumplex model of affect}{16}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Facial Electromyography}{16}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Electrodermal Activity}{17}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Heart Rate}{17}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Heart Rate Variability}{17}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}Finger Pulse Volume}{17}{subsection.4.3.9}%
\contentsline {subsection}{\numberline {4.3.10}Electroencephalography}{17}{subsection.4.3.10}%
\contentsline {subsection}{\numberline {4.3.11}Respiration rate}{18}{subsection.4.3.11}%
\contentsline {subsection}{\numberline {4.3.12}Eyes}{18}{subsection.4.3.12}%
\contentsline {subsection}{\numberline {4.3.13}Body}{18}{subsection.4.3.13}%
\contentsline {subsection}{\numberline {4.3.14}Physiological linkage}{18}{subsection.4.3.14}%
\contentsline {chapter}{\numberline {5}Measuring exergame outcomes}{20}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Study design}{20}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Metastudy results}{20}{subsection.5.0.2}%
\contentsline {subsection}{\numberline {5.0.3}Measures}{20}{subsection.5.0.3}%
\contentsline {subsection}{\numberline {5.0.4}Energy expenditure}{20}{subsection.5.0.4}%
\contentsline {subsubsection}{\nonumberline Physical activity in inactive children}{23}{subsubsection*.6}%
\contentsline {subsubsection}{\nonumberline Balance training for elder people}{24}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline PlayStation EyeToy intervention}{24}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline Exergames vs standard exercise vs no exercise}{24}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Vorzeigestudie}{25}{subsubsection*.14}%
\contentsline {chapter}{\numberline {6}Miscellaneous}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}Balancing difficulty}{26}{section.6.1}%
\contentsline {section}{\numberline {6.2}Motion detection}{26}{section.6.2}%
\contentsline {section}{\numberline {6.3}Avatars}{26}{section.6.3}%
\contentsline {section}{\numberline {6.4}Impact of training frequency of exergames}{26}{section.6.4}%
\contentsline {section}{\numberline {6.5}Motivation}{27}{section.6.5}%
\contentsline {chapter}{\numberline {7}Explanations}{28}{chapter.7}%
\contentsline {subsection}{\numberline {7.0.1}Cronbach's alpha)}{28}{subsection.7.0.1}%
\contentsline {subsection}{\numberline {7.0.2}composite reliability (CR))}{28}{subsection.7.0.2}%
\contentsline {subsection}{\numberline {7.0.3}Pearson correlation coefficient}{28}{subsection.7.0.3}%
\contentsline {subsection}{\numberline {7.0.4}Discriminant validity}{28}{subsection.7.0.4}%
\contentsline {chapter}{\numberline {8}Conclusion}{29}{chapter.8}%
\contentsline {chapter}{\numberline {9}Prospect}{30}{chapter.9}%
\contentsline {chapter}{\numberline {A}Appendix}{39}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
