\acswitchoff 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Approach}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Measuring outcomes}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Trainingsdauer}{6}{section.2.1}%
\contentsline {chapter}{\numberline {3}Impact of sport on physiological measures}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Smartwatches}{7}{section.3.1}%
\contentsline {chapter}{\numberline {4}Existing evaluation methods}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Questionnaires}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}The Player Experience of Need Satisfaction (PENS) Model}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Game Experience Questionnaire (GEQ)}{9}{subsection.4.1.2}%
\contentsline {subsubsection}{\nonumberline Systematic Review and validation of the GEQ}{9}{subsubsection*.6}%
\contentsline {subsection}{\numberline {4.1.3}Flow State Scale}{10}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Player Experience of Need Satisfaction (PENS)}{11}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Psychophysiological measures}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}applicability in Videos games}{11}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Facial Electromyography (EMG)}{12}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Electrodermal Activity (EDA) / Skin conductance}{13}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Cardiac activity / Heart Rate}{13}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Heart Rate Variability}{13}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Electroencephalography (EEG)}{13}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Respiration rate}{13}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Eyes}{14}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}Body}{14}{subsection.4.2.9}%
\contentsline {section}{\numberline {4.3}Comparing exergames with conventional interventions}{14}{section.4.3}%
\contentsline {subsubsection}{\nonumberline Physical activity in inactive children}{14}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Balance training for elder people}{14}{subsubsection*.10}%
\contentsline {section}{\numberline {4.4}Evaluation of excersises}{15}{section.4.4}%
\contentsline {chapter}{\numberline {5}Evaluation methods for exergames}{16}{chapter.5}%
\contentsline {chapter}{\numberline {A}Appendix}{21}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
