\acswitchoff 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Approach}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Measuring outcomes}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Impact of training frequency of exergames}{6}{section.2.1}%
\contentsline {chapter}{\numberline {3}Sonstiges}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Impact of sport on psychology}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Impact of sport on psychophysiological measures}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}HRV}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}EEG}{8}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Smartwatches}{8}{section.3.3}%
\contentsline {chapter}{\numberline {4}Existing evaluation methods}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Questionnaires}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}The Player Experience of Need Satisfaction (PENS) Model}{9}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Self-Assessment Manikin (SAM) scale}{10}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Game Experience Questionnaire (GEQ)}{10}{subsection.4.1.3}%
\contentsline {subsubsection}{\nonumberline Systematic Review and validation of the GEQ}{11}{subsubsection*.6}%
\contentsline {subsection}{\numberline {4.1.4}Flow State Scale}{12}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Player Experience of Need Satisfaction (PENS)}{12}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Psychophysiological measures}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}applicability in Videos games}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Facial Electromyography (EMG)}{14}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Electrodermal Activity (EDA) / Skin conductance}{14}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Cardiac activity / Heart Rate}{14}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Heart Rate Variability}{14}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Finger Pulse Volume (FPV)}{15}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Electroencephalography (EEG)}{15}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Respiration rate}{15}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}Eyes}{15}{subsection.4.2.9}%
\contentsline {subsection}{\numberline {4.2.10}Body}{15}{subsection.4.2.10}%
\contentsline {section}{\numberline {4.3}Comparing exergames with conventional interventions}{16}{section.4.3}%
\contentsline {subsubsection}{\nonumberline Physical activity in inactive children}{16}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Balance training for elder people}{16}{subsubsection*.10}%
\contentsline {section}{\numberline {4.4}Evaluation of excersises}{16}{section.4.4}%
\contentsline {chapter}{\numberline {5}Evaluation methods for exergames}{17}{chapter.5}%
\contentsline {chapter}{\numberline {A}Appendix}{22}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
