\acswitchoff 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Approach}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Target}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Terminology of exergame}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Measuring outcomes}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Motion detection}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Sonstiges}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Avatars}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Impact of training frequency of exergames}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Gameplay metrics}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Impact of sport on psychology}{9}{section.4.4}%
\contentsline {section}{\numberline {4.5}Impact of sport on psychophysiological measures}{10}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}HRV}{10}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}EEG}{10}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Smartwatches}{10}{section.4.6}%
\contentsline {chapter}{\numberline {5}Existing evaluation methods}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Think-aloud protocol}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Heuristics}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Questionnaires}{11}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}The Player Experience of Need Satisfaction (PENS) Model}{11}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Cronbach's alpha)}{12}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}composite reliability (CR))}{12}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Pearson correlation coefficient}{12}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Discriminant validity}{12}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}The Player Experience Inventory (PXI)}{12}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}Self-Assessment Manikin (SAM) scale}{12}{subsection.5.3.7}%
\contentsline {subsection}{\numberline {5.3.8}Game Experience Questionnaire (GEQ)}{12}{subsection.5.3.8}%
\contentsline {subsection}{\numberline {5.3.9}Flow State Scale}{14}{subsection.5.3.9}%
\contentsline {section}{\numberline {5.4}Psychophysiological measures}{15}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}applicability in Videos games}{15}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Facial Electromyography (EMG)}{16}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Electrodermal Activity (EDA) / Skin conductance}{16}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Cardiac activity / Heart Rate}{16}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Heart Rate Variability}{16}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}Finger Pulse Volume (FPV)}{16}{subsection.5.4.6}%
\contentsline {subsection}{\numberline {5.4.7}Electroencephalography (EEG)}{16}{subsection.5.4.7}%
\contentsline {subsection}{\numberline {5.4.8}Respiration rate}{17}{subsection.5.4.8}%
\contentsline {subsection}{\numberline {5.4.9}Eyes}{17}{subsection.5.4.9}%
\contentsline {subsection}{\numberline {5.4.10}Body}{17}{subsection.5.4.10}%
\contentsline {section}{\numberline {5.5}Comparing exergames with conventional interventions}{17}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Measures}{17}{subsection.5.5.1}%
\contentsline {subsubsection}{\nonumberline Physical activity in inactive children}{19}{subsubsection*.6}%
\contentsline {subsubsection}{\nonumberline Balance training for elder people}{19}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline PlayStation EyeToy intervention}{19}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline Exergames vs standard exercise vs no exercise}{20}{subsubsection*.12}%
\contentsline {section}{\numberline {5.6}Evaluation of excersises}{20}{section.5.6}%
\contentsline {chapter}{\numberline {6}Evaluation methods for exergames}{21}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{22}{chapter.7}%
\contentsline {chapter}{\numberline {8}Prospect}{23}{chapter.8}%
\contentsline {chapter}{\numberline {A}Appendix}{31}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
